<?php
$MESS["LIBRINGER_COMPONENT_ADD_PLACEHOLDER"] = "Введите URL страницы";
$MESS["LIBRINGER_COMPONENT_ADD_BUTTON"] = "Добавить";
$MESS["LIBRINGER_COMPONENT_ADD_LIST_LINK"] = "К списку закладок";
$MESS["LIBRINGER_COMPONENT_PASS_PLACEHOLDER"] = "Введите пароль";