<?
$MESS["LIBRINGER_BOOKMARKS_COMPONENT_ADD_NAME"] = "Добавление закладки";
$MESS["LIBRINGER_BOOKMARKS_COMPONENT_ADD_DESCRIPTION"] = "Выводит форму добавления закладки";
$MESS["LIBRINGER_BOOKMARKS_BRANCH_COMPONENTS"] = "Закладки";
?>