<?php
$MESS["LIBRINGER_BOOKMARKS_COMPONENT_DETAIL_OPEN_DELETE"] = "Удалить";
$MESS["LIBRINGER_COMPONENT_DETAIL_PASS_PLACEHOLDER"] = "Введите пароль";
$MESS["LIBRINGER_COMPONENT_REMOVE_BUTTON"] = "Удалить";